{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sale_Dance-2BC88CE1-5F00-43C6-919D-8F6C712751EB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:saledance.database.windows.net,1433;Initial Catalog=SaleDance;Persist Security Info=False;User ID=kaazz931;Password=dvOAxY6BAhkFJTdTqICQ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
